HotelReservationSystem/Views/MakeReservView.xaml

<UserControl
    x:Class="HotelReservationSystem.Views.MakeReservView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelReservationSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources />

    <StackPanel
        Width="400"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <TextBlock FontSize="24" Text="Make A Resevation :" />

        <DockPanel Margin="0,10,0,0">
            <TextBlock Text="Username:" />
            <TextBox
                Name="UsernameTextBox"
                Width="200"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Margin="0,5,0,0">
            <TextBlock Text="Floor Number:" />
            <TextBox
                Name="FloorNumberTextBox"
                Width="50"
                HorizontalAlignment="Right"
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>


        <DockPanel Margin="0,5,0,0">
            <TextBlock Text="Room Number:" />
            <TextBox
                Name="RoomNumberTextBox"
                Width="50"
                HorizontalAlignment="Right"
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Margin="0,5,0,0">
            <TextBlock Text="Start Date:" />
            <DatePicker
                Name="StartDatePicker"
                Width="200"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Margin="0,5,0,0">
            <TextBlock Text="End Date:" />
            <DatePicker
                Name="EndDatePicker"
                Width="200"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Padding="5"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Padding="5"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>

    </StackPanel>

</UserControl>
