HotelReservationSystem/Views/ReservListingView.xaml

<UserControl
    x:Class="HotelReservationSystem.Views.ReservListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelReservationSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,120,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Your reservations" />
            <Button
                Grid.Column="1"
                Padding="5"
                Background="#00e"
                Command="{Binding MakeReservationCommand}"
                Content="Make Reservation"
                FontSize="16"
                Foreground="White" />
            <Button
                Grid.Column="2"
                Margin="10,0,0,0"
                Padding="5"
                Background="#e00"
                Command="{Binding DeleteCommand}"
                Content="Delete Reservation"
                FontSize="16"
                Foreground="White" />
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0,25,0,0"
            ItemsSource="{Binding Reservations}"
            SelectedItem="{Binding SelectedReservation}">


            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="RoomID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoomID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120" Header="Username">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120" Header="Start Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120" Header="End Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
